# EmployeeManagementTask

./: EmployeeManagement.csproj  EmployeeManagementFinal.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: EmployeeController.cs  EmployeesController.cs
Data/: Dbinitializer.cs  EmployeeContext.cs
Migrations/: 20220918015901_Initialize.Designer.cs  20220918015901_Initialize.cs  20220925234950_EmployeeMgmtDB.Designer.cs  20220925234950_EmployeeMgmtDB.cs  EmployeeContextModelSnapshot.cs  EmployeeManagementContextModelSnapshot.cs
Models/: Employee.cs  EmployeeManagementContext.cs  EmployeeSalary.cs
Properties/: launchSettings.json
Views/: EmployeeSalariesController.cs
Views/Employee/: Add.cshtml  Index.cshtml
Views/EmployeeSalaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  CreateEmployeeSalary.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _EmployeeModelPartial.cshtml  _Layout.cshtml  _employee.cshtml
Views/Shared/Components/EditEmployee/: Default.cshtml  EditEmployee.cs
Views/Shared/Components/EmployeeSalary/: Default.cshtml  EmployeeSalary.cs
